<!-- VIEW, tables -->

[wpv-layout-start]
[wpv-items-found]
<!-- wpv-loop-start -->
<div class="wrapper">
    <table>
        <thead>
            <tr>
                <th> Room Location </th>
                <th> Type </th>
                <th> Description </th>
                <th> Max Capacity </th>
                <th> Presentation Equipment </th>
            </tr>
        </thead>
        <tbody>
        <wpv-loop>
            <tr>
                <td> <a href="[wpv-post-url]">[types field='room-location'][/types]</a> </td>
                <td>[types field='room-type'][/types]</td>
                <td>
                    [types field='room-description'][/types]
                </td>
                <td> 
                    [types field='room-max-capacity'][/types]
                </td>
                <td>
                    <ul>
                        <li>
                            [types field='room-presentation-equipment' separator='</li><li>'][/types]
                        </li>
                    </ul>           
                </td>
            </tr>
        </wpv-loop>
        </tbody>
    </table>
</div>
<!-- wpv-loop-end -->
[/wpv-items-found]
[wpv-no-items-found]
<strong>[wpml-string context="wpv-views"]No items found[/wpml-string]</strong>
[/wpv-no-items-found]
[wpv-layout-end]


<!-- CONTENT TEMPLATE -->

<div class="room-img-wrapper">
    [types field='room-equipment-images' alt='%%ALT%%' title='%%TITLE%%' size='full' align='none' class='room-img' separator=''][/types]
</div>
<div class="room-wrapper">
    <h3>Details</h3>
    <div class="twrapper">
        <table class="tdetails-wrapper">
            <thead>
            <th>Location</th>
            <th>Type</th>
            <th>Max Capacity</th>
            </thead>
            <tbody>
            <td>[types field='room-location'][/types]</td>
            <td>[types field='room-type'][/types]</td>
            <td>[types field='room-max-capacity'][/types]</td>
            </tbody>
        </table>
        <h3>Additional Information</h3>
        <table class="tinfo-wrapper">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Presentation Equipment</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
            <td>[types field='room-description'][/types]</td>
            <td> 
                <ul>
                    <li>
                        [types field='room-presentation-equipment' separator='</li><li>'][/types]
                    </li>
                </ul>
            </td>
            <td> N/A </td>
            </tbody>
        </table>
    </div>
</div>
